@import "variables";

.fp_module:not(.fp_module--full-width){
  padding: 88px 70px 90px;
  max-width: 1682px;

  @media (max-width: 1024px){
    padding: 88px 40px;
  }
  @media (max-width: 800px){
    padding: 62px 44px 60px;
  }
  @media (max-width: 600px){
    padding: 22px 15px;
  }
}

.fp_video {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  min-height: 45vw;
  margin: 0 -15px 30px;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  &__container{
    max-width: 1542px;
    width: 100%;
  }

  &__content {
    display: block;
    position: relative;
    padding: 50px 0;
    z-index: 2;
    &__title {
      display: block;
      max-width: 85%;
      font-family: @f_title;
      .title_text();
      text-align: left;
      text-transform: uppercase;
      color: @darkgrey;
      padding: 0;
      margin: 0;
      @media(max-width: 599px) {
        max-width: 100%;
      }
    }
    &__text {
      display: block;
      font-family: @f_default;
      .regular_text();
      color: @darkgrey;
      padding: 0;
      margin: 28px 0 0;

      @media (min-width: 1542px){
        margin-top: 20px;
      }
      @media(max-width: 599px) {
        margin: 14px 0 0;
      }
      @media  (max-width: 800px){
          margin-top: 28px;
      }

    }
    &__video{
      text-align: center;
      background-color: darken(@white, 10%);
      position: relative;
      display: block;
      margin-top: 61px;
      padding-top: 34vw;

      @media (max-width: 1024px){
        margin-top: 71px;
      }

      @media (max-width: 800px){
        margin-top: 51px;
      }

      @media (max-width: 600px){
        margin-top: 31px;
      }

      @media (min-width: 1700px){
        padding-top: 600px;
      }
      @media (max-width: 1150px){
          padding-top: 48vw;
      }
      @media (max-width: 820px) {
          padding-top: 320px;
      }

     &.fp_video--full-width{
      padding-top: 55%;
      @media (min-width: 1542px) {
        padding-top: 37.355%;
      }
    }

      &:after{
        transition: opacity .3s ease-out;
        -webkit-transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -ms-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
        content: "";
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: .3;
      }
      span{
        pointer-events: none;
        color: @white;
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1px;
        margin-left: -.5em;
        margin-top: -.5em;
        font-size: 65px;
        border: 1px solid @white;
        border-radius: 100%;
        width: 69px;
        height: 69px;
        padding-left: 12px;
        @media(max-width: 991px) {
          transform: scale(.8);
        }
      }
      &:hover{
        &:after{
          -webkit-opacity: .6;
          -moz-opacity: .6;
          opacity: .6;
        }
        span{
          transform: scale(1.1);
          transition: transform .3s ease-out;
          @media(max-width: 991px) {
            transform: scale(.9);
          }
        }
      }
      &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        
      }
    }


  }

  p:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }
  p{
    margin-top: 12px;
    margin-bottom: 0;
  }
}



.modal-dialog.modal-xl {
  width: 95vw;
  margin: 0 auto;
  max-width: 1600px;
}
.modal-backdrop.show {
  opacity: .6;
}
.modal {
  &.modal--ghost{
    .modal-content,
    .modal-header,
    .modal-body,
    .modal-footer {
      background-color: transparent;
      border: none;
    }
    .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: @white;
      text-shadow: none;
      opacity: 1;
      width: 44px;
      position: relative;
      left: -15px;
      height: 44px;
      line-height: 44px;
      font-size: 28px;
    }
  }
}
