@import "variables";

.fp_module {
  width: calc(~"100% + 30px");
  position: relative;
  margin: 0 -15px;

  &:not(.fp_module--full-width) {
    .fp_module__content {
      padding: 40px 70px;
      max-width: 1682px;
      margin: 0 auto;

      @media (max-width: 1024px){
        padding: 30px 40px;
      }

      @media (max-width: 599px){
        padding: 22px 15px;
      }
    }
  }
}

.bg-light {
  background-color: @white;
}

.fp_introduction {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  margin: 0;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  &__container {
    max-width: 1542px;
    width: 100%;
  }

  &__content {
    display: block;
    position: relative;
    z-index: 2;

    &__title {
      display: block;
      max-width: 85%;
      font-family: @f_title;
      .title_text();
      text-align: left;
      text-transform: uppercase;
      color: @darkgrey;
      padding: 0;
      margin: 0;

      @media(max-width: 599px) {
        max-width: 100%;
      }
    }

    &__text {
      display: block;
      font-family: @f_default;
      .regular_text();
      color: @darkgrey;
      padding: 0;
      margin: 28px 0 0 !important;

      @media(max-width: 599px) {
        margin: 14px 0 0 !important;
      }
    }

    &__module {
      display: block;
      font-family: @f_default;
      .medium_text();
      color: @darkgrey;
      padding: 0;
      margin: 55px 0 0;
      margin-right: 20px;

      .flex-row-reverse & {
        margin-right: 0px;
        margin-left: 20px;
      }

      @media(max-width: 599px) {
        margin: 20px 0 0;

        .flex-row-reverse & {
          margin: 20px 0 0;
        }
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: @f_default;
      }

      h1,h2,h3 {
        display: none!important;
      }

      h4 {
        font-size : 18px;
        font-weight : 800;
        letter-spacing : 0.25px;
        line-height : 31px;
        font-family: @f_title;
        text-transform: uppercase;
      }

      h5 {
        font-size : 15px;
        font-weight : 800;
        letter-spacing : 0.25px;
        line-height : 26px;
        font-family: @f_title;
        text-transform: uppercase;
      }

      h6 {
        font-size : 15px;
        font-weight : 800;
        letter-spacing : 0.25px;
        line-height : 26px;
      }
    }
  }

  .link {
    text-decoration: none;

    &--external {
      font-family: @f_title;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.7px;
      line-height: 18px;
      margin-top: 17px;
      color: @darkgrey;
      text-transform: uppercase;
      transition: color .15s;
      display: inline-block;

      [class*=icon] {
        font-size: 16px;
        font-weight: 400;
        line-height: 11px;
        margin-left: 10px;
        display: inline-block;
        transition: transform 0.2s ease-out;
        position: relative;
        bottom: -2px;
      }

      &:hover {
        [class*=icon] {
          transition: transform .2s ease-out;
          transform: translateX(5px) translateZ(0);
        }
      }
    }

    &--primary {
      color: @primary--dark;
    }
  }

  .btn {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 17px 78px;
    margin: 0;
    color: @darkgrey;
    background-color: @white;
    border: 1px solid @white;
    border-radius: 1px;
    transition: all 0.3s ease-out 0s;
    font-family: @f_title;
    font-weight: 800;
    font-size: 11px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.7px;

    i {
      font-style: 14px;
      line-height: 14px;
      margin-left: 14px;
    }

    &:hover {
      background-color: darken(@white, 10%);
      border-color: darken(@white, 10%);
    }

    &--block {
      width: 100%;
      padding: 17px 10px;
    }

    &--primary {
      position: relative;

      span{
        z-index: 3;
        position: relative;
      }

      color: @white;

      &:before {
        bottom: 0px;
        content: "";
        display: block;
        height: 100%;
        left: 0px;
        background-color: @primary;
        border-color:  @primary;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        z-index:1;
      }

      &:after {
        transition: left .2s ease-out,right .2s ease-out,opacity .2s ease-out,background-color .2s ease-out;
        display: block;
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 50%;
        opacity: 0;
        position: absolute;
        right: 50%;
      }

      &:hover {
        background: none;

        &:after {
          opacity: 1;
          left: 0;
          right: 0;
          background-color: darken(@primary, 10%);
          border-color: darken(@primary, 10%);
        }
      }

      [class*=icon] {
        font-size: 20px;
        font-weight: 400;
        line-height: 11px;
        margin-left: 10px;
        display: inline-block;
        transition: transform 0.2s ease-out;
        position: relative;
        bottom: -4px;
      }
    }
  }

  p:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    margin-top: 12px;
    margin-bottom: 0;
  }

  .extra-content {
    margin-top: 55px;
    text-align: center;

    &__cta-block {
      padding: 35px 40px 40px;
      border-top: 1px solid darken(@white, 10%);
      background-color: @white;
      color: @darkgrey;

      .cta-block {
        &__title {
            display: block;
            font-family: @f_title;
            font-size: 15px;
            font-weight: 800;
            letter-spacing: 0.25px;
            line-height: 26px;
            text-transform: uppercase;
        }

        &__text {
          display: block;
          font-family:@f_default;
          font-size: 15px;
          font-weight: 400;
          line-height: 26px;
          margin-top: 12px;
          text-align: left;
        }

        &__btn {
          margin-top: 25px;
        }
      }
    }

    &__video {
      text-align: center;
      background-color: @black;
      position: relative;
      display: block;

      &:after {
        transition: opacity .3s ease-out;
        -webkit-transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -ms-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
        content: "";
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: .3;
      }

      span {
        pointer-events: none;
        color: @white;
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1px;
        margin-left: -.5em;
        margin-top: -.5em;
        font-size: 65px;
        border: 1px solid @white;
        border-radius: 100%;
        width: 69px;
        height: 69px;
        padding-left: 12px;

        @media(max-width: 599px) {
          transform: scale(.8);
        }
      }

      &:hover {
        &:after {
          -webkit-opacity: .6;
          -moz-opacity: .6;
          opacity: .6;
        }

        span {
          transform: scale(1.1);
          transition: transform .3s ease-out;
        }
      }
    }
  }

  .content_image {
    width: 100%;
    position: relative;
    overflow: hidden;

    img{
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      width: auto;
      max-width: 120%;
      min-height: 100%;
      height: auto;
      max-height: 120%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}

.modal-dialog.modal-xl {
  width: 95vw;
  margin: 0 auto;
  max-width: 1600px;
}

.modal {
  &.modal--ghost {
    .modal-content,
    .modal-header,
    .modal-body,
    .modal-footer {
      background-color: transparent;
      border: none;
    }

    .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: @white;
      text-shadow: none;
      opacity: 1;
      width: 44px;
      position: relative;
      left: -15px;
      height: 44px;
      line-height: 44px;
      font-size: 28px;
    }
  }
}
