@import "variables";

.fp_module {
  width: calc(~"100% + 30px");
  position: relative;
  margin: 0 -15px;

  &:not(.fp_module--full-width) {
    .fp_module__content {
      padding: 40px 70px;
      max-width: 1682px;
      margin: 0 auto;

      @media (max-width: 1024px){
        padding: 30px 40px;
      }

      @media (max-width: 599px){
        padding: 22px 15px;
      }
    }
  }
}

.bg-light {
  background-color: @white;
}

.fp_wysiwyg {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  margin: 0;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  &__container {
    max-width: 1542px;
    width: 100%;
  }

  &__content {
    display: block;
    position: relative;
    z-index: 2;

    &__title {
      display: block;
      font-family: @f_title;
      .title_text();
      text-align: left;
      color: @darkgrey;
      padding: 0;
      margin: 0;

      &:after{
        content: "";
        width: 44px;
        height: 2px;
        display: block;
        position: relative;
        margin-top: 20px;
        background-color: #333;
      }
    }

    &__text {
      display: block;
      font-family: @f_default;
      .regular_text();
      color: @darkgrey;
      padding: 0;
      margin: 28px 0 0;

      @media(max-width: 599px) {
        margin: 14px 0 0;
        font-weight: bold;
      }
    }

    &__module {
      display: block;
      font-family: @f_default;
      .medium_text();
      color: @darkgrey;
      padding: 0;
      margin: 55px 0 0;
      margin-right: 20px;

      .flex-row-reverse & {
        margin-right: 0px;
        margin-left: 20px;
      }

      @media(max-width: 599px) {
        margin: 20px 0 0;

        .flex-row-reverse & {
          margin: 20px 0 0;
        }
      }

      a {
        color: @primary--dark;
        transition: all 0.3s ease-out 0s;
        text-decoration: none;

        &:hover {
          text-decoration: none;
          opacity: 0.7;
        }
      }

      ul{
        padding-left: 20px;
      }

      h1,h2,h3,h4,h5,h6{
        font-family: @f_default;
      }

      h1,h2,h3{
        display: none!important;
      }

      h4{
        font-size : 18px;
        font-weight : 800;
        letter-spacing : 0.25px;
        line-height : 31px;
        font-family: @f_title;
        text-transform: uppercase;
      }

      h5{
        font-size : 15px;
        font-weight : 800;
        letter-spacing : 0.25px;
        line-height : 26px;
        font-family: @f_title;
        text-transform: uppercase;
      }

      h6{
        font-size : 15px;
        font-weight : 800;
        letter-spacing : 0.25px;
        line-height : 26px;
      }

      img.aligncenter {
        margin: 0 auto;
      }
    }
  }

  .extra-content {
    margin-top: 55px;
    text-align: center;

    &__video {
      text-align: center;
      background-color: @black;
      position: relative;
      display: block;

      &::after {
        transition: opacity .3s ease-out;
        -webkit-transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -ms-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
        content: "";
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: .3;
      }

      span {
        pointer-events: none;
        color: @white;
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1px;
        margin-left: -.5em;
        margin-top: -.5em;
        font-size: 65px;
        border: 1px solid @white;
        border-radius: 100%;
        width: 69px;
        height: 69px;
        padding-left: 12px;

        @media(max-width: 599px){
          transform: scale(.8);
        }
      }
      &:hover {
        &:after {
          -webkit-opacity: .6;
          -moz-opacity: .6;
          opacity: .6;
        }

        span {
          transform: scale(1.1);
          transition: transform .3s ease-out;
        }
      }
    }
  }
  .content_image {
    width: 100%;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      width: auto;
      max-width: 120%;
      min-height: 100%;
      height: auto;
      max-height: 120%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}

  .modal-dialog.modal-xl {
    width: 95vw;
    margin: 0 auto;
    max-width: 1600px;
}

.modal {
  &.modal--ghost {
    .modal-content,
    .modal-header,
    .modal-body,
    .modal-footer {
      background-color: transparent;
      border: none;
    }

    .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: @white;
      text-shadow: none;
      opacity: 1;
      width: 44px;
      position: relative;
      left: -15px;
      height: 44px;
      line-height: 44px;
      font-size: 28px;
    }
  }
}
