@import "variables";

.fp_guest-critics {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  padding: 40px 70px;
  margin: 0 -15px;

  @media(max-width: 991px){
    padding: 40px;
  }

  @media(max-width: 599px){
    padding: 40px 15px;
  }

  &__content {
    display: block;
    position: relative;
    width: auto;
    height: auto;
    max-width: 1542px;
    margin: 0 auto;

    &__general {
      display: block;
      padding-right: 18%;

      @media(max-width: 991px){
        padding-right: 12%;
      }

      @media(max-width: 767px){
        padding-right: 6%;
      }

      &__title {
        font-family: Montserrat;
        font-weight: 800;
        font-size: 35px;
        line-height: 42px;
        letter-spacing: 0.25px;
        text-transform: uppercase;
        text-align: left;
        color: @darkgrey;
        margin: 0;

        @media(max-width: 599px){
          font-size: 22px;
          line-height: 28px;
        }
      }

      &__desc {
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
        color: @darkgrey;
        margin: 28px 0 0;

        @media(max-width: 599px){
          font-size: 14px;
          line-height: 22px;
        }
      }
    }

    &__icons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 60px 0 0;

      &__item {
        display: block;
        width: auto;
        height: auto;
        flex-basis: 100%;
        padding: 0 15px;
        margin: 0 0 30px;

        &__icon {
          display: block;
          text-align: center;
          font-size: 40px;
          line-height: 40px;
          color: @primary;
          padding: 0;
          margin: 0 0 22px;

          @media(max-width: 599px){
            font-size: 65px;
            line-height: 65px;
          }
        }

        &__title {
          font-family: Montserrat, sans-serif;
          font-weight: 800;
          font-size: 11px;
          line-height: 18px;
          letter-spacing: 0.7px;
          text-align: center;
          text-transform: uppercase;
          color: @grey;
          margin: 0;
        }

        &__desc {
          font-family: "PT Serif", serif;
          font-weight: 100;
          font-style: italic;
          font-size: 11px;
          line-height: 18px;
          text-align: center;
          text-transform: none;
          color: @grey;
          margin: 15px 0 0;
        }
      }

      &--center {
        justify-content: center;
      }

      &--left {
        justify-content: flex-start;
      }

      &--right {
        justify-content: flex-end;
      }

      &--one {
        .fp_guest-critics__content__icons__item {
          flex-basis: 100%;
        }
      }
      &--two {
        .fp_guest-critics__content__icons__item {
          flex-basis: 100%/2;

          @media(max-width: 599px){
            flex-basis: 100%;
          }
        }
      }
      &--three {
        .fp_guest-critics__content__icons__item {
          flex-basis: 100%/3;

          @media(max-width: 599px){
            flex-basis: 100%;
          }
        }
      }
      &--four {
        .fp_guest-critics__content__icons__item {
          flex-basis: 100%/4;

          @media(max-width: 767px){
            flex-basis: 100%/2;
          }

          @media(max-width: 599px){
            flex-basis: 100%;
          }
        }
      }
      &--five {
        .fp_guest-critics__content__icons__item {
          flex-basis: 100%/5;

          @media(max-width: 991px){
            flex-basis: 100%/3;
          }

          @media(max-width: 767px){
            flex-basis: 100%/2;
          }

          @media(max-width: 599px){
            flex-basis: 100%;
          }
        }
      }
      &--six {
        .fp_guest-critics__content__icons__item {
          flex-basis: 100%/6;

          @media(max-width: 991px){
            flex-basis: 100%/3;
          }

          @media(max-width: 767px){
            flex-basis: 100%/2;
          }

          @media(max-width: 599px){
            flex-basis: 100%;
          }
        }
      }
    }
  }
}
