@import "variables";

.fp_claim {
  display: block;
  position: relative;
  width: auto;
  height: 45vw;
  min-height: 690px;

  padding: 0;
  margin: 0 -15px;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  @media(min-width: 1543px){
    min-height: 800px;
  }

  @media(max-width: 599px){
    height: 480px;
    min-height: 380px;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@black, 40%);
  }

  &--no-veil {
    &::after {
      display: none;
    }
  }

  &__content {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 70px;
    z-index: 2;

    @media(max-width: 1024px){
      padding: 0 40px;
    }

    @media(max-width: 599px){
      padding: 0 15px;
    }

    &--inner {
      display: block;
      position: relative;
      top: 50%;
      width: 100%;
      max-width: 1542px;
      padding: 140px 0 0;
      margin: 0 auto;
      transform: translateY(-50%);

      @media(max-width: 1024px){
        padding: 100px 0 0;
      }

      @media(max-width: 599px){
        padding: 60px 0 0;
      }
    }

    &__title {
      display: block;
      max-width: 85%;
      font-family: @f_title;
      font-weight: 800;
      font-size: 60px;
      line-height: 65px;
      letter-spacing: 0.25px;
      text-align: left;
      text-transform: uppercase;
      color: @white;
      padding: 0;
      margin: 0;

      @media(min-width: 1280px){
        font-size: 5.5vw;
        line-height: 5.75vw;
        letter-spacing: 0.35px;
      }

      @media(min-width: 1680px){
        font-size: 90px;
        line-height: 98px;
      }

      @media(max-width: 767px){
        font-size: 9vw;
        line-height: 9.5vw;
        max-width: 100%;
      }
    }

    &__text {
      display: block;
      max-width: 70%;
      font-family: @f_default;
      font-weight: 400;
      font-style: italic;
      font-size: 18px;
      line-height: 30px;
      color: @white;
      padding: 0;
      margin: 21px 0 0;

      @media(max-width: 599px){
        font-size: 14px;
        line-height: 23px;
        margin: 14px 0 0;
        max-width: 92%;
      }
    }

    &__cta {
      margin: 31px 0 0 !important;

      @media(max-width: 599px){
        display: block !important;
        margin: 20px 0 0 !important;
      }
    }
  }

  .btn {
    display: inline-block;
    position: relative;
    width: auto;
    height: auto;
    padding: 17px 78px;
    margin: 0;
    color: @darkgrey;
    background-color: @white;
    border: 1px solid @white;
    border-radius: 1px;
    transition: all 0.3s ease-out 0s;

    font-family: @f_title;
    font-weight: 800;
    font-size: 11px;
    line-height: 24px;
    text-transform: uppercase;

    span {
      position: relative;
      z-index: 2;
    }

    i {
      font-style: 14px;
      line-height: 14px;
      margin-left: 14px;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      background-color: @primary--dark;
      transition: all 0.3s ease-out 0s;
    }

    &:hover {
      color: @white;
      background-color: @white;
      border-color: transparent;

      &::after {
        width: 100%;
      }
    }

    &--block {
      display: block;
    }

    &--ghost {
      background-color: transparent;
      color: @white;

      &::after {
        background-color: @white;
      }

      &:hover {
        background-color: transparent;
        border-color: @white;
        color: @black;
      }
    }
  }
}
