@import "variables";

.fp_helloworld {

  &__img {
    display: block;
    width: auto;
    height: auto;
    max-width: 300px;
    margin: 0 auto 50px;
    border: 1px solid @red;
  }

  &__title {
    font-size: 32px;
    line-height: 42px;
    color: @black;
  }

  &__sub {
    font-size: 16px;
    line-height: 24px;
    color: fade(@black, 50%);
  }
}
