@import "variables";
.fp_module {
  width: calc(~"100% + 30px");
  position: relative;
  padding: 88px 70px 90px;
  margin: 0 -15px;

  @media (max-width: 1024px){
    padding: 88px 40px;
  }
  @media (max-width: 800px){
    padding: 62px 44px 60px;
  }
  @media (max-width: 600px){
    padding: 22px 15px;
  }

  &:not(.fp_module--full-width) {
    .fp_module__content {
      max-width: 1542px;
      margin: 0 auto;
    }
  }
}

.bg-light{
  background-color: @white !important;
}

.fp_cta_form {
  display: block;
  position: relative;
  background-color: @white;
  width: auto;
  height: auto;
  font-family: @f_default;

  margin: 0;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  &__content {
    display: block;
    position: relative;
    z-index: 2;

    &__title {
      display: block;
      font-family: @f_title;
      text-align: left;
      color: @darkgrey;
      padding: 0;
      margin: 0;
      .title_text--medium();
    }

    &__text {
      display: block;
      .medium_text();
      font-family: @f_default;
      color: @darkgrey;
      padding: 0;
      margin: 28px 0 0;
      @media(max-width: 599px) {
        margin: 14px 0 0;
      }
    }

    &__contact_info {
      &__title {
        .title_text--medium();
        color: @darkgrey;
        font-family: @f_title;
      }

      p.fp_cta_form__content__contact_info__text {
        .medium_text();
        color: @darkgrey;
        font-family: @f_default;
        margin-top: 0;
        @media (max-width: 600px) {
          font-size: 14px;
          line-height: 22px;
        }
      }

      &__img {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        margin: 0;
        margin-bottom: 15px;
        @media (min-width: 768px) and (max-width:1199px) {
          margin-right: 20px;
        }
        @media (max-width:767px) {
          width: 75px;
          height: 75px;
        }
      }

      &__contact {
        a {
          font-size: 18px;
          line-height: 32px;
          font-family: @f_default;

          [class*=icon] {
            color: @darkgrey;
            margin-right: 2px;
            font-size: 23px;
            vertical-align: bottom;
            line-height: inherit;
          }

          & + a {
            margin-left: 30px;
          }

          @media(max-width: 767px){
            display: block;
            width: 100%;
            text-align: center;
            margin-left: 0 !important;
          }
        }
      }
    }
  }

  .btn {
    display: inline-block;
    position: relative;
    width: auto;
    height: auto;
    min-width: 224px;
    background-color: @white;
    padding: 17px 24px;
    margin: 0;
    border: 1px solid @white;
    border-radius: 1px;
    font-family: @f_title;
    font-weight: 800;
    font-size: 11px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    color: @darkgrey;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: greyscale;
    transition: all 0.3s ease-out 0s;
    overflow: hidden;

    i {
      font-style: 14px;
      line-height: 14px;
      margin-left: 14px;
    }

    [class*=icon] {
      font-size: 20px;
      font-weight: 400;
      line-height: 11px;
      margin-left: 10px;
      display: inline-block;
      transition: transform 0.2s ease-out;
      position: relative;
      bottom: -4px;
    }

    span {
      position: relative;
      z-index: 3;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 0;
      transform: translateX(-50%);
      background-color: darken(@white, 10%);
      transition: width 0.3s ease-out 0s;
      z-index: 1;
    }

    &:hover {
      border-color: transparent;
      &::after {
        width: 100%;
      }
    }

    &--block {
      width: 100%;
      padding: 17px 10px;
      min-width: none;
    }

    &--primary {
      background-color: transparent;
      color: @darkgrey;
      border-color: @darkgrey;

      &:hover {
        background-color: transparent;
        color: @white;
        border-color: transparent;
      }

      &::after {
        background-color: @primary--dark;
      }
    }

    @media(max-width: 767px){
      width: 100%;
    }
  }

  .link {
    &--primary {
      color: @primary--dark;
      text-decoration: none;
      transition: all 0.3s ease-out 0s;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  p:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    margin-top: 12px;
    margin-bottom: 0;
  }

  &__sticky {
    background-color: @white;
    padding-bottom: 20px;
    padding-top: 20px;

    .fp_cta_form__content__contact_info__img {
      width: 75px;
      height: 75px;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
      line-height: 26px;
    }

    .fp_cta_form__content__contact_info__contact {
     a {
        font-size: 15px;
        line-height: 26px;
      }
    }

    .btn {
      @media(max-width: 767px) {
        width: 100%;
      }
    }
  }
}

.form-content {
  .field {
    color: @darkgrey;
    display: inline-block;
    font-size: 13px;
    font-family: @f_default;
    line-height: 24px;
    margin: 0;
    width: calc(~"100% - 225px");
    vertical-align: top;

    @media (max-width: 767px) {
      width: 100%;
    }

    &.error > p{
      color: @error;
      font-size: 13px;
      line-height: 22px;
      font-family: @f_default;
      font-weight: 800;
      display: block;
      font-style: normal;
    }

    span {
      max-width: 280px;

      &:first-child {
        position: relative;
        display: block;
        -webkit-font-smoothing: antialiased;
        font-family: @f_default;
        font-size: 15px;
        line-height: 24px;
        color: darken(@white, 35%);
        z-index: 1;
        transition: transform .22s ease-out;
        transform: translateY(25px);

        &.active {
          transform: translateY(-2px);
          font-style: italic;
          color: @darkgrey;
          font-size: 13px;
        }
      }
    }

    input[type=email],
    input[type=number],
    input[type=password],
    input[type=tel],
    input[type=text] {
      font-size: 15px;
      display: block;
      border-bottom: solid darken(@white, 25%);
      border-width: 0 0 1px;
      border-radius: 0!important;
      padding: 16px 0;
      color: @darkgrey;
      line-height: 19px;
      width: 100%;
      outline: none;
      margin-top: 0;
      transition: color .2s, border .2s;
    }

    &.error{
      input[type=email],
      input[type=number],
      input[type=password],
      input[type=tel],
      input[type=text] {
        border-color: @error;
        color: @error;
      }

      span.active{
        color: @error;
      }
    }

    input[type=email] {
      max-width: 280px;

      @media (max-width: 767px) {
        max-width: none;
      }
    }
  }
  .checkbox {
    label > span {
      padding-left: 35px;
      max-width: 280px;
      position: relative;
      font-size: 15px;
      line-height: 23px;
      color: @darkgrey;

      &:before {
        content: "";
        width: 25px;
        height: 25px;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        border: 1px solid @darkgrey;
        border-radius: 50%;
        top: -1px;
        left: 0;
        margin-right: 10px;
        transition: color .1s ease-out, background-color .2s ease-out, border-color .2s ease-out;
        z-index: 1;
      }

      &:after {
        content: "";
        width: 6px;
        height: 12px;
        border-color: transparent;
        display: inline-block;
        border-width: 0 1px 1px 0;
        border-style: solid;
        transition: all 0.1s ease-out;
        z-index: 2;
        position: absolute;
        top: 4px;
        left: 10px;
        transform: rotate(50deg);
      }
    }
    label>input:checked+span {
      &:after {
        border-color: @white;
      }

      &:before {
        background-color: @primary--dark;
        border-color: @primary--dark;
      }
    }
    &.error{
      label > p{
        color: @error;
        font-size: 13px;
        line-height: 22px;
        font-family: @f_default;
        font-weight: 800;
        display: block;
        font-style: normal;
      }

      label>span:before {
        border-color: @error;
      }
    }
  }

  .checkbox input[type=checkbox],
  .checkbox input[type=radio],
  .radio input[type=checkbox],
  .radio input[type=radio] {
    position: absolute;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}

.sticky__module {
  .sticky__item {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    transition: transform 0.3s ease-out 0s;
    padding: 20px 70px;
    opacity: 0;
    margin: 0 auto;

    &__content{
      max-width: 1542px;
      margin: 0 auto;

      .fp_cta_form__content__contact_info__contact {
        [class*=icon] {
          vertical-align: middle;
        }
      }
    }

    @media (max-width: 1024px){
      padding: 20px 40px;
    }
    @media (max-width: 800px){
      padding: 20px 44px ;
    }
    @media (max-width: 600px){
      padding: 20px 15px;
    }

    &.active {
      -webkit-opacity: 1;
      -moz-opacity: 1;
      opacity: 1;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
    }
  }
}
