@black: #000000;
@white: #FFFFFF;
@darkgrey: #333333;
@primary: #0097dc; @primary--dark: #00338d;
@f_title: "Montserrat", sans-serif;
@f_default: "PT Serif", serif;
@error: #dc343b;

.title_text {
  font-weight: 800;
  font-size : 35px;
  line-height : 42px;
  letter-spacing: 0.25px;
  text-transform: uppercase;

  @media(min-width: 1542px) {
    font-size: 55px;
    line-height: 70px;
  }

  @media(max-width: 599px) {
    font-size: 20px;
    line-height: 26px;
  }
  
}

.title_text--medium{
  font-size: 15px;
  line-height: 26px;
  font-weight : 800;
  letter-spacing : 0.3px;
  text-transform: uppercase;

  @media(min-width: 1542px) {
    font-size: 17px;
    line-height: 28px;
  }
  @media (max-width:600px){
    font-size : 14px;
    line-height : 22px;
    letter-spacing : 0.26px;
  }
} 

.regular_text {
  font-weight: 400;
  font-size : 18px;
  letter-spacing : normal;
  line-height : 30.6px;

  @media(max-width: 599px) {
    font-size: 14px;
    line-height: 22px;
  }

  @media (min-width: 1542px){
    font-size: 22px;
    line-height: 35px;
  }

}

.medium_text {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;

  @media(max-width: 599px) {
    font-size: 14px;
    line-height: 22px;
  }

  @media (min-width: 1542px){
    font-size: 17px;
    line-height: 28px;
  }

}

