@import "variables";

.fp_module:not(.fp_module--full-width){
  padding: 88px 70px 90px;
  max-width: 1682px;

  @media (max-width: 1024px){
    padding: 88px 40px;
  }
  @media (max-width: 800px){
    padding: 62px 44px 60px;
  }
  @media (max-width: 600px){
    padding: 22px 15px;
  }
} 

.fp_introduction-v {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  min-height: 45vw;
  margin: 0 -15px 30px;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  &__container{
    max-width: 1542px;
    width: 100%;
  }

  &__content {
    display: block;
    position: relative;
    padding: 50px 0;
    z-index: 2;
    &__title {
      display: block;
      max-width: 85%;
      font-family: @f_title;
      text-align: left;
      color: @darkgrey;
      padding: 0;
      margin: 0;
      .title_text();
      @media(max-width: 599px) {
        max-width: 100%;
      }
    }
    &__text {
      display: block;
      font-family: @f_default;
      color: @darkgrey;
      padding: 0;
      margin: 28px 0 0;
      .regular_text();
      @media(max-width: 599px) {
        margin: 14px 0 0;
      }
    }
    &__module {
      display: block;
      font-family: @f_default;
      .medium_text();
      color: @darkgrey;
      padding: 0;
      margin: 55px 0 0;
      margin-right: 20px; 
      .flex-row-reverse & {
        margin-right: 0px;
        margin-left: 20px;
      }
      @media(max-width: 599px) {
        margin: 20px 0 0;
        .flex-row-reverse & {
          margin: 20px 0 0;
        }
      }
      a{
        color: @primary;
        text-decoration: none;
        &:hover{
          color: darken( @primary , 10%);
          transition: color .15s;
        }
      }
    }

    &__img{
      margin: 0;
     
     

      @media (max-width: 1200px)  {
        height: 320px;
      }
      @media (min-width: 1542px){
        height: 400px;
      }
      @media (min-width: 767px){
        height: 43.7vw;
      }
      @media (max-width: 767px){
        height: 250px;
      }
    }
  }
  .link {
    text-decoration: none;
    &--external {
      font-family: @f_title;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.7px;
      line-height: 18px;
      margin-top: 17px;
      color: @darkgrey;
      text-transform: uppercase;
      transition: color .15s;
      display: inline-block;

      [class*=icon]{
        font-size: 16px;
        font-weight: 400;
        line-height: 11px;
        margin-left: 10px;
        display: inline-block;
        transition: transform 0.2s ease-out;
        position: relative;
        bottom: -2px;
      }

      &:hover{
        [class*=icon]{
          transition: transform .2s ease-out;
          transform: translateX(5px) translateZ(0);
        }
      }
    }
    &--primary {
      color: @primary;
      &:hover{
        color: darken( @primary , 10%);
        transition: color .15s;
      }
    }
  }

  p:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }
  p{
    margin-top: 12px;
    margin-bottom: 0;
  }


}



.container__image.container__image--v{
  overflow: hidden;
  .content_image{
    padding-bottom: 0!important;
    height: 100%!important;
    overflow: hidden;
    position: relative;
    width: auto;

    @media (max-width: 767px) {
      margin-left: 0!important;
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      max-width: none;
      width: auto;
      height: 100%;
      z-index: 2;
      margin-left: auto;
      @media (max-width: 767px) {
        margin-right: auto;
        margin-left: 0;
      }
    }
  }
}




