@import "variables";

.fp_featured-cta {
  display: block;
  width: auto;
  height: auto;
  padding: 40px 70px;
  margin: 0 -15px;
  background-color: @white;
  text-align: center;

  @media(max-width: 1024px){
    padding: 30px 40px;
  }

  @media(max-width: 767px){
    padding: 22px 15px;
  }

  &--inner {
    display: block;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0 auto;
    border: none;
    max-width: 1542px;
  }

  &__icon {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0 auto 28px;

    @media(max-width: 767px){
      width: 70px;
      height: 70px;
    }

    &--icon {
      font-size: 80px;
      line-height: 80px;
      text-align: center;
      color: @darkgrey;

      @media(max-width: 767px){
        font-size: 70px;
        line-height: 70px;
      }
    }

    &--image {
      img {
        display: block;
        position: relative;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__main {
    display: block;
    padding: 0;
    margin: 0;
    font-family: @f_title;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    color: @darkgrey;

    @media(max-width: 767px){
      font-size: 20px;
      line-height: 28px;
    }
  }

  &__desc {
    display: block;
    padding: 0;
    font-family: @f_default;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: @darkgrey;
    margin: 18px 0 0;

    @media(max-width: 767px){
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__cta {
    width: auto;
    min-width: 300px;
    max-width: 100%;
    text-align: center;
    margin: 28px auto 0 !important;

    @media(max-width: 599px){
      width: 100% !important;
      min-width: 0;
    }
  }

  &--colored {
    background-color: @primary--dark;

    .fp_featured-cta__icon,
    .fp_featured-cta__main,
    .fp_featured-cta__desc {
      color: @white;
    }
  }

  &--bordered {
    border-top: 1px solid @lightgrey;
    border-bottom: 1px solid @lightgrey;
  }

  .btn {
    display: inline-block;
    position: relative;
    width: auto;
    height: auto;
    padding: 17px 78px;
    margin: 0;
    color: @white;
    background-color: @primary--dark;
    border: none;
    border-radius: 1px;
    transition: all 0.3s ease-out 0s;

    font-family: @f_title;
    font-weight: 800;
    font-size: 11px;
    line-height: 24px;
    text-transform: uppercase;

    i {
      font-style: 14px;
      line-height: 14px;
      margin-left: 14px;
    }

    span {
      position: relative;
      z-index: 2;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 0;
      transition: all 0.3s ease-out 0s;
      transform: translateX(-50%);
      background-color: darken(@primary--dark, 10%);
      z-index: 1;
    }

    &--block {
      display: block;
    }

    &--primary {
      background-color: @white;
      color: @darkgrey;

      &::after {
        background-color: darken(@primary--dark, 10%);
      }
    }

    &:hover {
      color: @white;

      &::after {
        width: 101%;
      }
    }
  }
}
