@import "variables";

.fp_module{
  width: calc(~"100% + 30px");
  position: relative;
  margin: 0 -15px;

  &:not(.fp_module--full-width){
    .fp_module__content{
      padding: 40px 70px;
      max-width: 1682px;
      margin: 0 auto;

      @media (max-width: 1024px){
        padding: 30px 40px;
      }

      @media (max-width: 599px){
        padding: 22px 15px;
      }
    }
  }
}

.bg-light{
  background-color: @white;
}

.fp_introduction-h {
  display: block;
  position: relative;
  width: auto;
  height: auto;

  margin: 0;
  overflow: hidden;
  background-size: cover;
  background-position: top;

  &__container{
    max-width: 1542px;
    width: 100%;
  }

  &__content {
    display: block;
    position: relative;
    z-index: 2;
    &__title {
      display: block;
      max-width: 85%;
      font-family: @f_title;
      text-align: left;
      text-transform: uppercase;
      color: @darkgrey;
      padding: 0;
      margin: 0;
      .title_text();
    }
    &__text {
      display: block;
      font-family: @f_default;
      .regular_text();
      margin-top : 28px;
      @media(max-width: 599px) {
        margin-top : 14px;
      }
    }
    &__img{
      margin-top: 18px;
    }
  }

  p:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }
  p{
    margin-top: 12px;
    margin-bottom: 0;
  }

  .container__image{

    @media(max-width: 820px) {
      width: 200%;
      left: 50%;
      margin-left: -200px;
    }
    @media(max-width: 599px) {
      width: 300%;
      left: 50%;
      margin-left: -200px;
    }

    .content_image{
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 0;

      img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        z-index: 2;
      }
    }
  }

}
