@import "variables";

.fp_regular-cta {
  display: block;
  width: auto;
  height: auto;
  margin: 0 -15px;
  padding: 70px;
  background-color: @white;

  @media(max-width: 991px){
    padding: 70px 40px;
  }

  @media(max-width: 767px){
    padding: 50px 15px;
  }

  &--wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;

    @media(max-width: 599px){
      flex-wrap: wrap;
    }
  }

  &__main {
    display: block;
    padding: 0;
    padding-right: 40px;
    margin: 0;
    font-family: @f_title;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: left;
    color: @darkgrey;

    @media(max-width: 767px){
      font-size: 20px;
      line-height: 28px;
    }

    @media(max-width: 599px){
      padding-right: 0;
    }
  }

  &__cta {
    max-width: 350px;

    @media(max-width: 599px){
      margin: 28px auto 0 !important;
      max-width: none;
      width: 100% !important;
    }
  }

  &--colored {
    background-color: @primary--dark;

    .fp_regular-cta__main {
      color: @white;
    }
  }

  &--bordered {
    border-top: 1px solid @lightgrey;
    border-bottom: 1px solid @lightgrey;
  }

  .btn {
    display: inline-block;
    position: relative;
    width: auto;
    height: auto;
    padding: 17px 78px;
    margin: 0;
    color: @white;
    background-color: @primary--dark;
    border: none;
    border-radius: 1px;
    transition: all 0.3s ease-out 0s;

    font-family: @f_title;
    font-weight: 800;
    font-size: 11px;
    line-height: 24px;
    text-transform: uppercase;

    i {
      font-style: 14px;
      line-height: 14px;
      margin-left: 14px;
    }

    span {
      position: relative;
      z-index: 2;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 0;
      transition: all 0.3s ease-out 0s;
      transform: translateX(-50%);
      background-color: darken(@primary--dark, 10%);
      z-index: 1;
    }

    &--block {
      display: block;
    }

    &--primary {
      background-color: @white;
      color: @darkgrey;

      &::after {
        background-color: darken(@primary--dark, 10%);
      }
    }

    &:hover {
      color: @white;

      &::after {
        width: 101%;
      }
    }
  }
}
